# Learn-French

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/french/flash_cards/: ApplicationTest.java
app/src/androidTest/java/com/lgvalle/flash_cards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  movies.json
app/src/main/java/com/french/flash_cards/: AnimationsActivity1.java  AnimationsActivity2.java  App.java  BaseDetailActivity.java  Header.java  HomeRecyclerAdapter.java  MainActivity.java  RevealActivity.java  Sample.java  SamplesRecyclerAdapter.java  SharedElementActivity.java  SharedElementFragment1.java  SharedElementFragment2.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java  TransitionHelper.java
app/src/main/java/com/french/flash_cards/activity/: MainActivity.java  OnBoardingActivity.java  Splash.java
app/src/main/java/com/french/flash_cards/adapter/: SlideAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/french/flash_cards/contracts/: IListeners.java
app/src/main/java/com/french/flash_cards/fragment/: BookmarkFragment.java  BottomSheetFragment.java  CallsFragment.java  ChatFragment.java  ContactsFragment.java  HomeFragment.java
app/src/main/java/com/french/flash_cards/gif/: GIFView.java
app/src/main/java/com/french/flash_cards/model/translation/: App.java  AppData.java  Lesson.java  Quiz.java
app/src/main/java/com/french/flash_cards/utils/: AppConstants.java  BottomNavigationBehavior.java  TypefaceUtil.java
app/src/main/java/com/french/flash_cards/viewpager/: AppHelper.kt  LessonFragment.kt  LessonPagerAdapter.kt  QuizFragment.kt  QuizPagerAdapter.kt
app/src/main/java/com/lgvalle/flash_cards/: AnimationsActivity1.java  AnimationsActivity2.java  App.java  BaseDetailActivity.java  MainActivity.java  RevealActivity.java  Sample.java  SamplesRecyclerAdapter.java  SharedElementActivity.java  SharedElementFragment1.java  SharedElementFragment2.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java  TransitionHelper.java
app/src/main/java/com/lgvalle/flash_cards/activity/: Splash.java
app/src/main/java/com/lgvalle/flash_cards/contracts/: IListeners.java
app/src/main/java/com/lgvalle/flash_cards/gif/: GIFView.java
app/src/main/java/com/lgvalle/flash_cards/model/translation/: App.java  AppData.java  Lesson.java  Quiz.java
app/src/main/java/com/lgvalle/flash_cards/utils/: AppConstants.java  TypefaceUtil.java
app/src/main/java/com/lgvalle/flash_cards/viewpager/: AppHelper.kt  LessonFragment.kt  LessonPagerAdapter.kt  QuizFragment.kt  QuizPagerAdapter.kt
app/src/main/java/com/lgvalle/material_animations/: App.java  BaseDetailActivity.java  MainActivity.java  RevealActivity.java  Sample.java  SamplesRecyclerAdapter.java
app/src/main/java/com/lgvalle/material_animations/activity/: Splash.java
app/src/main/java/com/lgvalle/material_animations/contracts/: IListeners.java
app/src/main/java/com/lgvalle/material_animations/gif/: GIFView.java
app/src/main/java/com/lgvalle/material_animations/model/: Example.java  Lesson.java  Movie.java
app/src/main/java/com/lgvalle/material_animations/model/translation/: App.java  AppData.java  Lesson.java  Quiz.java
app/src/main/java/com/lgvalle/material_animations/utils/: AppConstants.java  TypefaceUtil.java
app/src/main/java/com/lgvalle/material_animations/viewpager/: AppHelper.kt  LessonFragment.kt  LessonPagerAdapter.kt  MainActivity.kt  MovieFragment.kt  MoviesPagerAdapter.kt  QuizFragment.kt  QuizPagerAdapter.kt
app/src/main/res/drawable/: border_top_bottom.xml  bottombar_bg.xml  dotted_correct_button.xml  dotted_wrong_button.xml  ic_bottombar_bookmark.xml  ic_bottombar_category.xml  ic_bottombar_home.xml  ic_bottombar_more.xml  ic_bottombar_share.xml  layout_shape.xml  texview_round.xml
app/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_main.xml  activity_main_latest.xml  activity_reveal.xml  activity_sharedelement.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  activity_viewpager.xml  card_back.xml  card_front.xml  fragment_bookmark.xml  fragment_bottom_sheet_dialog.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_lesson.xml  fragment_movie.xml  fragment_quiz.xml  onboarding.xml  row_header.xml  row_sample.xml  slide_layout.xml  splashscreen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
autoplay/: build.gradle
autoplay/src/main/: AndroidManifest.xml
autoplay/src/main/res/drawable/: ic_play.xml
autoplay/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_autoplay.xml  movie_list_row.xml
autoplay/src/main/res/values/: colors.xml
category/: build.gradle
category/src/main/java/com/learnfrench/views/shimmer/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
category/src/main/java/com/learnfrench/views/shimmer/adapters/: CardAdapter.java
category/src/main/java/com/learnfrench/views/shimmer/fragment/: CategoryFragment.java
category/src/main/java/com/learnfrench/views/shimmer/models/: ItemCard.java
category/src/main/java/com/learnfrench/views/shimmer/utils/: BaseUtils.java  DemoConfiguration.java
category/src/main/java/com/learnfrench/views/shimmer/utils/view/: CardPaddingItemDecoration.java
category/src/main/java/com/learnfrench/views/shimmer/viewholders/: ItemHolder.java
category/src/main/res/drawable/: bg_sharp_card.xml  shopping_basket.xml
category/src/main/res/layout/: activity_grid.xml  activity_second_list.xml  layout_ecom_item.xml
category/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: app.json
common/src/main/res/anim/: slide_in_bottom.xml
common/src/main/res/drawable/: button_red.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
