apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        ananth {
            keyAlias 'ananth'
            keyPassword 'ananth123456'
            storeFile file('/Users/anand/Documents/french/Learn-french/keystore_new')
            storePassword 'ananth123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.french.flash_cards"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "5.1"
    }
    buildTypes {
        release {
            shrinkResources true // This must be first
            minifyEnabled true   // This must be after shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.ananth
            ext.betaDistributionReleaseNotes="Learn French"
            ext.betaDistributionEmails="cmaathanghi@gmail.com,anan.busyguy007@gmail.com"
        }
        debug{
            ext.betaDistributionReleaseNotes="Monday work with fever :("
            ext.betaDistributionEmails="cmaathanghi@gmail.com,anan.busyguy007@gmail.com"
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation project(':category')
    implementation project(':autoplay')
    implementation project(':common')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }


}
