<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/app_color_1"
        android:elevation="@dimen/elevation_header">
        <ImageView
            android:layout_gravity="center_vertical|start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_new" />
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/title"
            style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/app_name" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_fileName="cycle_animation.json"
            app:lottie_loop="true"
            android:id="@+id/cycle_anim"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/overview"></LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/sample_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical" />

</LinearLayout>